WAS TRAINING DIS EVERY x EPOCHS NOT BATCHES...

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.004,
        'image_dimensions': (128, 128, 3),
        'cartoon_dimensions': (128, 128, 3),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 16,
        'features_g': 16,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humanfaces128/",
        'cartoon_data_root_path': "/content/cartoonfaces/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': 5,
        'use_wandb': True
    }
solar-star-9
fiery-surf-10
lemon-firefly-12
balmy-terrain-14

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': 5,
        'use_wandb': True
    }
rosy-terrain-15
quiet-frost-19 -- LeakyRelU and AvgPool2d #This will now be the default

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': False,
        'discrim_error_train': 0.4,
        'pool': nn.MaxPool2d,
        'activation': nn.ReLU,
        'use_wandb': True
    }

mid-leaf-25
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 100,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 85,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': False,
        'discrim_error_train': 0.4,
        'pool': nn.MaxPool2d,
        'activation': nn.ReLU,
        'use_wandb': True
    }

astral-lake-28
usual-shape-29 --discrim_error_train 0.2
honest-totem-30 --discrim_error_train False --discrim_train_f 4
scarlet-pine-31 --discrim_error_train False --discrim_train_f 4
icy-microwave-37 --pool nnAvg --activation Leaky
lucky-waterfall-38 --normalised images bw -1 and 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TRAINING DIS EVERY x BATCHES INSTEAD OF EPOCHS

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.005,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 100,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 40,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': 3,
        'discrim_error_train': False,
        'pool': nn.AvgPool2d,
        'activation': nn.LeakyReLU,
        'use_wandb': True
    }

whole-glade-41
laced-thunder-42 --not sure what I did
magic-blaze-43 --targets for gen zeros instead of ones
colourful-sun-44 --^ --dis_learning_rate 0.003
feasible-bird-45 --^^ --dis_learning_rate 0.002 --gen_learning_rate 0.002
mild_snowball_46 --^ --dis_learning_rate 0.01 --gen_learning_rate 0.01 --featured_d=g=128
glorius-surf-47 --^^^^ --gen and dis learn 0.003 --label_smoothing 0.1
robust-gorge-49--^ --2 more conv and 2 more upconv layers
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEW ARCHITECTURE

args_dict = {
        'dis_learning_rate': 0.0002,
        'gen_learning_rate': 0.0002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 100,
        'max_pool': (2, 2),
        'num_epochs': 30,
        'kernel_size': 4,
        'padding': 1,  # (kernel_size - 1) //2
        # first entry must match last entry of cartoon dim
        'gen_channels': [1, 32, 64, 128, 256],
        'dis_channels': [1, 32, 64, 128, 256],
        'num_residual_layers': 3,
        'image_save_f': 1,
        'discrim_train_f': 3,
        'lambda_cycle': 10,
        'discrim_error_train': False,
        'pool': nn.AvgPool2d,
        'activation': nn.LeakyReLU,
        'norm': nn.InstanceNorm2d,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'use_wandb': True
    }
brisk-wind-54
classic-elevator-55 --dis and gen channels added 256 --num_residual_layers 6
--^ --epochs 100 --dropout True