args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.004,
        'image_dimensions': (128, 128, 3),
        'cartoon_dimensions': (128, 128, 3),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 16,
        'features_g': 16,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humanfaces128/",
        'cartoon_data_root_path': "/content/cartoonfaces/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': 5,
        'use_wandb': True
    }
solar-star-9
fiery-surf-10
lemon-firefly-12
balmy-terrain-14

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humangray128/",
        'cartoon_data_root_path': "/content/cartoonfacesgray/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': 5,
        'use_wandb': True
    }
rosy-terrain-15
quiet-frost-19 -- LeakyRelU and AvgPool2d #This will now be the default

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

args_dict = {
        'dis_learning_rate': 0.001,
        'gen_learning_rate': 0.002,
        'image_dimensions': (128, 128, 1),
        'cartoon_dimensions': (128, 128, 1),
        'batch_size': 64,
        'max_pool': (2, 2),
        'features_d': 64,
        'features_g': 64,
        'num_epochs': 30,
        'kernel_size': 3,
        'human_train_path': "/content/GAN_Style_Transfer/data/human_train.txt",
        'human_test_path': "/content/GAN_Style_Transfer/data/human_test.txt",
        'cartoon_train_path': "/content/GAN_Style_Transfer/data/cartoon_train.txt",
        'cartoon_test_path': "/content/GAN_Style_Transfer/data/cartoon_test.txt",
        'human_data_root_path': "/content/humanfaces128/",
        'cartoon_data_root_path': "/content/cartoonfaces/",
        'save_path': "/content/GAN_Style_Transfer/Models",
        'image_save_f': 1,  # i.e save an image every 1 epochs
        'discrim_train_f': False,
        'discrim_error_train': 0.4,
        'pool': nn.MaxPool2d,
        'activation': nn.RelU,
        'use_wandb': True
    }

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx